# rainbow

./: .gitignore  LICENSE.txt  README  build.xml  rainbow.ipr  rainbow.sh
src/: MANIFEST.MF
src/arc/: ac.scm  anarki-compatibility-test.arc  app.arc  arc.arc  as.scm  code.arc  copyright  foundation-test.arc  html.arc  java.arc  libs.arc  pprint.arc  prime-bench.arc  rainbow.sh  srv.arc  strings.arc  swing.arc  tetris.arc  unit.arc  welder.arc
src/arc/core/: arc.arc
src/arc/lib/: ab.arc  ake.arc  bag-of-tricks.arc  bm-tests.arc  bm.arc  dq.arc  nbody.arc  parser.arc  pidigits.arc  primes.arc  source.arc  unit-test.arc
src/arc/lib/midi/: midi-writer.arc  midi.arc  prelude.arc  rondo.arc
src/arc/lib/tests/: core-errors-continuations-test.arc  core-evaluation-test.arc  core-lists-test.arc  core-macros-test.arc  core-maths-test.arc  core-special-forms-test.arc  core-typing-test.arc  foundation-test.arc  misc-tests.arc  parser-test.arc
src/arc/rainbow/: ake.arc  bm.arc  foundation-test.arc  fs-browser.arc  fsb.arc  img.arc  init.arc  java-interface-test.arc  midi.arc  mines.arc  parser.arc  prime-bench.arc  profile.arc  rainbow-libs.arc  rainbow.arc  rpn.arc  spiral.arc  swing.arc  tetris.arc  unit.arc  welder.arc
src/arc/rainbow/midi/: midi.arc  prelude.arc  prelude1.arc  rondo.arc
src/arc/rainbow/tests/: anarki-compatibility-test.arc  chained-ssexpand-test.arc  extra-math-test.arc  foundation-test.arc  java-interface-test.arc  parser-test.arc  string-interpolation-test.arc
src/arc/static/: spiral-intro.html  spiral.css  spiral.js
src/cc/: ArcParser.jj  ComplexParser.jj  arc.grammar
src/java/arc/: ac.scm  arc.arc  foundation-test.arc  java-interface-test.arc  prime-bench.arc  srv.arc
src/java/arc/arc/logs/: news-  srv-
src/java/rainbow/: ArcError.java  Bindings.java  Console.java  Environment.java  Function.java  InterpretationError.java  LexicalClosure.java  Nil.java  SpecialForm.java  TestRunner.java  TopBindings.java  Truth.java
src/java/rainbow/cheat/: NoWrapTextPane.java
src/java/rainbow/functions/: Builtin.java  Closure.java  Environment.java  Errors.java  Evaluation.java  FileSystem.java  IO.java  InterpretedFunction.java  Java.java  Lists.java  Macex.java  Maths.java  Network.java  Predicates.java  Specials.java  StringIO.java  SystemFunctions.java  Tables.java  ThreadLocals.java  Threads.java  Typing.java  Uniq.java
src/java/rainbow/functions/errors/: Details.java  Err.java  OnErr.java  Protect.java
src/java/rainbow/functions/eval/: Apply.java  Eval.java  SSExpand.java  SSyntax.java
src/java/rainbow/functions/fs/: Dir.java  DirExists.java  FileExists.java  InFile.java  MakeDirectories.java  MakeDirectory.java  MvFile.java  OutFile.java  RmFile.java
src/java/rainbow/functions/interpreted/: ComplexArgs.java  InterpretedFunction.java  SimpleArgs.java  StackFunctionSupport.java  ZeroArgs.java
src/java/rainbow/functions/io/: CallWStdIn.java  CallWStdOut.java  Close.java  Disp.java  FlushOut.java  ForceClose.java  ReadB.java  ReadC.java  Sread.java  StdErr.java  StdIn.java  StdOut.java  Write.java  WriteB.java  WriteC.java
src/java/rainbow/functions/java/: JavaClass.java  JavaDebug.java  JavaImplement.java  JavaInvoke.java  JavaNew.java  JavaStaticField.java  JavaStaticInvoke.java  RainbowDebug.java
src/java/rainbow/functions/lists/: Car.java  Cdr.java  Cons.java  Len.java  NewString.java  Scar.java  Scdr.java
src/java/rainbow/functions/maths/: Acos.java  Add.java  Asin.java  Atan.java  ComplexParts.java  Cosine.java  Divide.java  Expt.java  Logarithm.java  MakeComplex.java  Maths.java  Mod.java  Multiply.java  PolarCoordinates.java  Quotient.java  Rand.java  Sine.java  Sqrt.java  Subtract.java  Tangent.java  Trunc.java
src/java/rainbow/functions/network/: ClientIp.java  Connect.java  OpenSocket.java  SocketAccept.java
src/java/rainbow/functions/predicates/: Bound.java  Exact.java  GreaterThan.java  Is.java  LessThan.java
src/java/rainbow/functions/rainbow/: RainbowDebug.java  RainbowProfile.java  RainbowProfileReport.java
src/java/rainbow/functions/strings/: InString.java  Inside.java  OutString.java
src/java/rainbow/functions/system/: CurrentGcMilliseconds.java  CurrentProcessMilliseconds.java  DateTime.java  Declare.java  MSec.java  Memory.java  PipeFrom.java  Quit.java  Seconds.java  SetUID.java  ShellInvoke.java  SystemFunctions.java  TimeDate.java  WhichOS.java
src/java/rainbow/functions/tables/: MapTable.java  Sref.java  Table.java
src/java/rainbow/functions/threads/: AtomicInvoke.java  BreakThread.java  CCC.java  CurrentThread.java  Dead.java  KillThread.java  NewThread.java  NewThreadLocal.java  Sleep.java  ThreadLocalGet.java  ThreadLocalSet.java
src/java/rainbow/functions/typing/: Annotate.java  Coerce.java  Ref.java  Rep.java  Type.java  Typing.java
src/java/rainbow/parser/: ArcParser.java  ArcParserConstants.java  ArcParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/java/rainbow/types/: ArcCharacter.java  ArcException.java  ArcNumber.java  ArcObject.java  ArcSocket.java  ArcString.java  ArcThreadLocal.java  Complex.java  FileInputPort.java  FileOutputPort.java  Hash.java  Input.java  JavaObject.java  JavaProxy.java  LiteralObject.java  Output.java  Pair.java  PipedInputPort.java  Rational.java  Real.java  SocketInputPort.java  SocketOutputPort.java  StringInputPort.java  StringOutputPort.java  Symbol.java  Tagged.java
src/java/rainbow/util/: Argv.java  Decompiler.java
src/java/rainbow/vm/: ArcThread.java  BoundSymbol.java  Continuation.java  DebugInterceptor.java  Instruction.java  Interpreter.java  KillInterceptor.java  NullInterceptor.java  StackFrameElement.java  VM.java  VMInterceptor.java
src/java/rainbow/vm/compiler/: AssignmentBuilder.java  Compiler.java  FunctionBodyBuilder.java  IfBuilder.java  (+7 more)
src/sh/: install.sh
src/test/rainbow/: ArcTestSupport.java  CountLines.java
src/test/rainbow/functions/: AllTests.java  ArcTests.java  builtins.test
src/test/rainbow/types/: ArcStringTest.java  PairTest.java  RationalTest.java  RealTest.java
(+166 files in other folders)
