<project name="rainbow" default="jar">
  <description>Rainbow - Arc in Java</description>

  <property name="src" value="src/java"/>
  <property name="compiler-src" value="src/cc"/>
  <property name="arc-src" value="src/arc"/>
  <property name="opt-dir" value="/rainbow/vm/instructions/invoke/optimise"/>
  <property name="sh-src" value="src/sh"/>
  <property name="test-src" value="src/test"/>

  <property name="javacc" value="lib/javacc.jar"/>

  <property name="build" value="build/"/>
  <property name="classes" value="${build}/classes"/>
  <property name="jarfile" value="${arc-src}/rainbow.jar"/>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${src}${opt-dir}"/>
    <delete file="${jarfile}"/>
  </target>

  <target name="compile-parser">
    <mkdir dir="${src}/rainbow/parser"/>
    <javacc target="${compiler-src}/ArcParser.jj" javacchome="lib" outputdirectory="${src}/rainbow/parser"/>
    <javacc target="${compiler-src}/ComplexParser.jj" javacchome="lib" outputdirectory="${src}/rainbow/parser"/>
  </target>

  <target name="compile" depends="compile-parser">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" debug="on" source="1.5" target="1.5" failonerror="true"/>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar file="${jarfile}" basedir="${classes}" manifest="src/MANIFEST.MF">
      <fileset dir="${classes}"/>
      <fileset dir=".">
        <include name="LICENSE.txt"/>
      </fileset>
    </jar>
  </target>
</project>
